{
  "JwtSettings": {
    "Key": "",
    "Issuer": "TURF_API",
    "Audience": "TURF_CLIENT"
  },
  "EmailSettings": {
    "Email": "turfbookingxpert@gmail.com",
    "Password": "",
    "ResetPasswordUrl": "http://localhost:4200/auth/reset-password?token="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "TwilioSettings": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AllowedHosts": "*"
}
